
#=== ( Actuator ) ==============================
# Enables monitoring with the actuator plugin
# (This requires actuator plugin to be included in pom.xml)
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.health.show-details=always